menu.clock=Clock

##############################################################

atmega328.name=ATmega328

atmega328.upload.tool=arduino:avrdude
atmega328.upload.protocol=arduino
atmega328.upload.maximum_size=30720
atmega328.upload.speed=57600

atmega328.bootloader.tool=arduino:avrdude
atmega328.bootloader.unlock_bits=0x3F
atmega328.bootloader.lock_bits=0x0F
atmega328.bootloader.low_fuses=0xFF
atmega328.bootloader.high_fuses=0xDA
atmega328.bootloader.extended_fuses=0xFD

atmega328.build.mcu=atmega328p
atmega328.build.board=AVR_ATMEGA328
atmega328.build.core=arduino:arduino
atmega328.build.variant=arduino:standard

## 8 MHz internal clock
## --------------------------------------------------
atmega328.menu.clock.internal=8 MHz internal clock

atmega328.menu.clock.internal.bootloader.low_fuses=0xE2
atmega328.menu.clock.internal.bootloader.high_fuses=0xDA
atmega328.menu.clock.internal.bootloader.extended_fuses=0x05
atmega328.menu.clock.internal.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

atmega328.menu.clock.internal.build.f_cpu=8000000L

## 8 MHz
## ---------------------------------------------------
atmega328.menu.clock.8MHz=8 MHz

atmega328.menu.clock.8MHz.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

atmega328.menu.clock.8MHz.build.f_cpu=8000000L

## 16 MHz
## --------------------------------------------------
atmega328.menu.clock.16MHz=16 MHz

atmega328.menu.clock.16MHz.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

atmega328.menu.clock.16MHz.build.f_cpu=16000000L
